.card {
	transition: .2s;
	align-items: center;
	cursor: pointer;
	position: relative;
	background-color: #121212;
	display: flex;
	flex-direction: column;
	width: 90%;
	max-width: 400px;
	align-items: center;
	color: var(--white);
	box-shadow: rgba(0, 0, 0, 0.565) 0px 10px 20px 0px;
}

.title {
	width: 100%;
	font-size: 20px;
	color: var(--white);
	text-align: center;
}

.img {
	transition: .2s;
	transform: translateY(-20px);
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 90%;
	height: 220px;
}

.glow {
	transition: .1s;
	position: absolute;
	width: 90%;
	height: 180px;
	filter: blur(70px) brightness(1.5) opacity(0);
	top: -40px;

}

.card:hover .glow {
	filter: blur(70px) brightness(1.5) opacity(0.35);
}

.card:hover .img {
	transform: translateY(-25px);
}

.genres {
	display: none;
}