.item {
	color: var(--white);
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
}

.rating {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	gap: 1px;
	font-size: 12px;

}

.title {
	text-transform: capitalize;
	padding: 4px;
	width: 20px;
	height: 20px;
	rotate: -90deg;
}

.bar {
	width: 30px;
	height: 150px;
	background-color: transparent;
	border-radius: 30px;
	border: 2px solid #f44d289b;
	display: flex;
	align-items: flex-end;
}

.full {
	overflow: hidden;
	border-radius: 60px;
	width: 30px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

.percent {
	font-size: 23px;
}


@media (orientation: landscape) {
	.rating {
		transform: rotate(30deg);
	}

	.bar {
		height: 200px;
	}
}